[YOLO]
# list_clases should be in alphabetic order
list_classes = ["apple","banana","grapefruit","orange","tomato"]
# root_path/data must inlcude obj and test folders
root_path = /home/paperspace/yolov4_training/
batch = 64
subdivisions = 32
width = 416
height = 416
